// IBaseService.aidl
package wangpos.sdk4.base;

import android.graphics.Bitmap;
import android.bluetooth.BluetoothDevice;
import wangpos.sdk4.base.ICallbackListener;
import wangpos.sdk4.base.ICommonCallback;
import wangpos.sdk4.base.IDecodeCallback;
import wangpos.sdk4.base.IScannerCallback;
import wangpos.sdk4.base.IWifiProbeListener;
import wangpos.sdk4.base.config.ScanConfig;
import wangpos.sdk4.base.config.ChipRecordData;

interface IBaseService {
    int piccDetect();
    int iccDetect();
    int readCard(in byte CardType, in int CardMode, in int TimeOut, out byte[] Data, out int[] retlen2, String packageName);
    int sendAPDU(in int cardType, in byte[] indata, in int inlen, out byte[] outdata, out int[] outlen);
    int getCardSNFunction(out byte[] outdata, out int[] len);
    int openCloseCardReader(in int readertype, in int operation);
    int cardReaderDetact(in int cardtype, in int readertype, in int cardmode, out byte[] outdata, out int[] datalength, String packageName);
    int readContactlessInfo(out byte[] outdata, out int[] outlength);
    int test();
    int pictureSend(in byte[] send_data, in int len);
    int status(out byte[] read_data, out int[] len);
    int updateStart(in byte[] send_data, in int len);
    int updateResult(out byte[] read_data, out int[] len);
    int version(out byte[] read_data, out int[] len);
    int piccGetCardSN(out byte[] data, out int[] len);
    int idcDetect();
    int sendApdu(in int cardType, in byte[] indata, in int inlen, out byte[] outdata, out int[] outlen);
    int readIDCard(in byte CardType, in int CardMode, in int TimeOut, out byte[] Data, out int[] retlen2, String packageName);
    int icsLotPower(in int slottype, in int operationtype, in int time, out byte[] ATRData, out int[] ATRLen);
    int openCloseIDCardReader(in int readertype, in int operation);
    int iDCardReaderDetact(in int cardtype, in int readertype, in int cardmode, out byte[] outdata, out int[] datalength, String packageName);
    int getPrinterStatus(out int[] status);
    int printInit();
    int printPaper(in int step);
    int printFinish();
    int printString(in String content, in int fontSize, in int align, in boolean isBold, in boolean isItalic);
    int printStringExt(in String content, in int leftOffset, in float letterWidth, in float lineSpacing, in int font, in int fontSize, in int align, in boolean isBold, in boolean isItalic, in boolean isUnderLine);
    int printStringBase(in String content, in int leftOffset, in float letterWidth, in float lineSpacing, in int fontSize, in int align, in boolean isBold, in boolean isItalic, in boolean isUnderLine);
    int printImage(in Bitmap bitmap, in int height, in int align);
    int printImageBase(in Bitmap bitmap, in int width, in int height, in int align, in int offset);
    int printBarCode(in String barCode, in int height, in boolean displayCode);
    int printBarCodeBase(in String barCode, in int barCodeType, in int barWidth, in int height, in int offset);
    int printQRCode(in String qrCode);
    int getDateTime(out byte[] datetime);
    int setDateTime(in byte[] datetime);
    int readSN(out byte[] SN, out int[] length);
    int getBatteryLevel(out byte[] BatteryLevel);
    int getTamper(out byte[] result, out int[] length);
    int enableTamper(out byte[] result, out int[] length);
    int getDevicesVersion(out byte[] DevicesVersion, out int[] length);
    int getGMStatus(out byte[] GM, out int[] length);
    int breakOffCommand();
    int writeCallBackData(in byte[] CallBackData, in int length);
    int writeCallBackDataWithCommandID(in int CommandID, in byte[] CallBackData, in int length);
    int buzzer();
    int buzzerEx(int beeptime);
    int led(in int Led1, in int Led2, in int Led3, in int Led4, in int open);
    int startPinInput(in int timeouttime, in String packageName, in int supportbypass, in int pinlenmin, in int pinlenmax, in int pinblockformat, in byte[] formatdata, in int panlen, in byte[] pandata, ICallbackListener emvcallback);
    int pinPadRotation();
    int writeSN(in byte[] sn, in int len);
    int dataEnDecrypt(in byte[] pbindata, in int pwInLen, out byte[] pbOut, out int[] pwOutLen);
    int getMac(in byte[] pbindata, in int indatalen, out byte[] pbOutdata, out int[] pbOutdataLen);
    int genereateRandomNum(in int length, out byte[] randombytes);
    int dataEnDecryptEx(in int algorithmFlag, in int operationmode, in String pkgname, in int encryptmode, in int vectorlen, in byte[] vectordata, in int datalen, in byte[] datain, in int pddmode, out byte[] pbOut, out int[] pwOutLen);
    int dataEnDecryptDeviceEx(in byte algorithmFlag, in int operationmode, in int keyIndex, in int encryptmode, in int vectorlen, in byte[] vectordata, in int datalen, in byte[] datain, in int pddmode, out byte[] pbOut, out int[] pwOutLen);
    int getMacEx(in String pkgname, in int vectorlen, in byte[] vectordata, in int datalen, in byte[] data, in int macmode, out byte[] pbOutdata, out int[] pbOutdataLen);
    int getMacWithAlgorithm(in String pkgname, in int algorithm, in int vectorlen, in byte[] vectordata, in int datalen, in byte[] data, in int macmode, out byte[] pbOutdata, out int[] pbOutdataLen);
    int updatesp(in String spFileName);
    String[] getStatus();
    int m1CardKeyAuth(in int keytype, in int blocknum, in int keylen, in byte[] key, in int SNlen, in byte[] SN, out byte[] outdata, out int[] datalen);
    int m1CardReadBlockData(in int blocknum, out byte[] outdata, out int[] datalen);
    int m1CardWriteBlockData(in int blocknum, in int indatalen, in byte[] indata, out byte[] outdata, out int[] datalen);
    int m1CardValueOperation(in int opertype, in int operblocknum, in int operamount, in int operwritblocknum, out byte[] outdata, out int[] datalen);
    int getMacForIPEK(in String pkgname, in int algorithm, in int vectorlen, in byte[] vectordata, in int datalen, in byte[] data, in int macmode, out byte[] pbOutdata, out int[] pbOutdataLen);
    int dataEnDecryptForIPEK(in int algorithmFlag, in int operationmode, in String pkgname, in int encryptmode, in int vectorlen, in byte[] vectordata, in int datalen, in byte[] datain, in int pddmode, out byte[] pbOut, out int[] pwOutLen);
    int startPinInputForIPEK(in int timeouttime, in String packageName, in int supportbypass, in int pinlenmin, in int pinlenmax, in int pinblockformat, in byte[] formatdata, in int panlen, in byte[] pandata, ICallbackListener emvcallback);
    int readCardIndex(in byte CardType, in int CardMode, in int TimeOut, out byte[] Data, out int[] retlen2, in int pikIndex, in int makIndex, in int tdkIndex);
    int dataEnDecryptExIndex(in int makIndex, in int algorithmFlag, in int operationmode, in int encryptmode, in int vectorlen, in byte[] vectordata, in int datalen, in byte[] datain, in int pddmode, out byte[] pbOut, out int[] pwOutLen);
    int getMacExIndex(in int makIndex, in int algorithmFlag, in int vectorlen, in byte[] vectordata, in int datalen, in byte[] data, in int macmode, out byte[] pbOutdata, out int[] pbOutdataLen);
    int SerailDebugPort(int onoff, int keep);
    int EmvLib_GetPrintStatus(out byte[] data, out int[] length);
    int print2StringInLine(in String content1, in String content2, in float lineSpacing, in int font, in int fontSize, in int align, in boolean isBold, in boolean isItalic, in boolean isUnderLine);
    int printStringWithScaleX(in String content, in int leftOffset, in float letterWidth, in float lineSpacing, in float scaleX, in int font, in int fontSize, in int align, in boolean isBold, in boolean isItalic, in boolean isUnderLine);
    int clearPrintDataCache();
    int ReadLogicCardData(in int addr, in int len, out byte[] outdata, out int[] datalen);
    int WriteLogicCardData(in byte[] pwd, in int addr, in int indatalen, in byte[] indata, out byte[] outdata, out int[] datalen);
    int ledFlash(int led1, int led2, int led3, int led4, int openTime, int closeTime, int duration);
    int GetSPLog(in int logType, in int offset, out int[] logLength, out byte[] logData);
    int NFCTagReadBlock(int tagid, out byte[] outdata, out int[] len);
    int NFCTagWriteBlock(in int blockNum, in byte[] indata);
    int SetKernel(int aReserveParam, int setKernel, int bReserveParam);
    int SDK_Printer_Test();
    int clearTamperStatus();
    int printQRCodeByWH(in String qrCode, in String charset, in int width, in int align);
    int printPDF417(in String pdfCode, in int width, in int height, in int align);
    int L1_Contactless_wupa();
    int SetGrayLevel(in int graylevel);
    int Felica_Open(int cardSlotNums, int sysEncode, int respType, out int[] outCardNums, out byte[] outData, out int[] outDataLen);
    int Felica_Transmit(in byte[] inData, int inDataLen, out byte[] outData, out int[] outDataLen);
    int blueToothPrintControl(in int command, ICommonCallback callback);
    int BTPrintESCPOS(in byte[] data);
    int SDK_SendData(in byte[] sendData, in int len);
    int SDK_ReadData(out byte[] readData, out int[] len);
    int CardActivation(in int reserveParamOne, in int reserveParamtwo, out byte[] outdata, out int[] outlength);
    String getSystemSn();
    int VerifyLogicCardPwd(in byte[] pwd, out byte[] outdata, out int[] datalen);
    int Get_ClearPrinterMileage(in int status, out byte[] outData);
    int Get_KeySign(in int keyType, in int keyIndex, in int snLen, in byte[] sn, in int timeLen, in byte[] time, out byte[] outData);
    int getSpID(out byte[] outData, out int[] outDataLen);
    int printPaper_trade(in int tradeType, in int step);
    int DesFire_Auth(in int keyNo, in int keyType, in int keyLen, in byte[] keyData);
    int DesFire_SelApp(in int aidLen, in byte[] aidData, out byte[] outData, out int[] outDataLen);
    int DesFire_DelFile(in int fileType, in byte[] aid_fidData, out byte[] outData, out int[] outDataLen);
    int DesFire_GetCardInfo(in int mode, in int id, out byte[] outData, out int[] outDataLen);
    int DesFire_ReadFile(in int fileType, in int fileId, in int offset, in int readLen, out byte[] outData, out int[] outDataLen);
    int DesFire_WriteFile(in int fileType, in int fileId, in int offset, in int writeLen, in byte[] writeData, out byte[] outData, out int[] outDataLen);
    int DesFire_CreatApp(in int fileType, in int keySet, in int keyNo, in byte[] aid_fidData, out byte[] outData, out int[] outDataLen);
    int DesFire_CreatFile(in int fileType, in int fileId, in int mode, in byte[] accessData, in byte[] fileSize, out byte[] outData, out int[] outDataLen);
    int DesFire_CreatValueFile(in int fileType, in int fileId, in int mode, in byte[] accessData, in byte[] limit, in byte[] max, in byte[] value, in int limitCredit, out byte[] outData, out int[] outDataLen);
    int DesFire_CreatLine_CycleFile(in int fileType, in int fileId, in int mode, in byte[] accessData, in byte[] recordSize, in byte[] numRecords, out byte[] outData, out int[] outDataLen);
    int DesFire_Comfirm_Cancel(in int fileType, out byte[] outData, out int[] outDataLen);
    int DesFire_ValueFileOpr(in int fileType, in int fileId, in byte[] operateValue, out byte[] outData, out int[] outDataLen);
    int DesFire_ISO7816(in byte[] apdu, out byte[] outData, out int[] outDataLen);
    int Logic_I2C(in int type, in byte[] inData, out byte[] outData);
    void printString_TypeFace(in byte[] type);
    String getSDKVersion();
    int sendCustomerSystemFlag(in int flag, in int isLog);
    void setPackageName(String packageName);
    int printerControl(int command, in int printDataLen, in byte[] printData);
    int transmitPSAM(int operate, in byte[] sendData, in int sendDataLen, out byte[] recvData, out int[] recvDataLen);
    int mini_decodeInit(IDecodeCallback callback);
    int mini_decodeClose();
    int mini_decodeStartSingleScan(in int timeout);
    int mini_decodeStartMultiScan(in int timeout);
    int mini_decodeSetMaxMultiReadCount(in int max);
    int mini_decodeStartContinuousScan(in int timeout);
    int mini_decodeStopScan();
    int mini_decodeSetLightsMode(in int mode);
    int Logic_ReadPWDegree(out byte[] outData);
    int Logic_ModifyPW(in int pwLen, in byte[] pwData);
    int CLGetVersion(out byte[] version, out int[] versionLen, out byte[] checksum, out int[] checksumLen);
    int ScrdGetVersion(out byte[] version, out int[] versionLen, out byte[] checksum, out int[] checksumLen);
    String getFirmWareNumber();
    int M0CardKeyAuth(in byte[] pin, in int pinLen, out byte[] outData, out int[] outDataLen);
    int M0GetSignData(in int addr, out byte[] outData, out int[] outDataLen);
    int checkSpeechServiceInstall();
    int speech(String speechStr, ICommonCallback callback);
    int speechStop();
    int getScanModuleVersion(out byte[] outData, out int[] outDataLen);
    int scanSingle(out byte[] outData, out int[] outDataLen);
    int speechInit(in Map parammap);
    int printPDF417WithSpace(in String pdfCode, in int width, in int height, in int align, in int white_space);
    int MifareULCAuthenticate(in byte[] key, in int keyLen);
    int CollectionWIFIInfo(out byte[] data, out int[] dataLen);
    String GetAtVersion();
    int SetCollectionCycleTime(int time);
    int StopCollection();
    int getDevicesVersionSTM(out byte[] DevicesVersion, out int[] length);
    int m1CardKeyAuthAndReadBlockData(int keytype, int blocknum, int keylen, in byte[] key, int SNlen, in byte[] SN, int readblocknum1, int readblocknum2, int readblocknum3, out int[] len_readblocknum1, out byte[] data_readblocknum1, out int[] len_readblocknum2, out byte[] data_readblocknum2, out int[] len_readblocknum3, out byte[] data_readblocknum3);
    int m1CardWriteAndReadBlockData(int blocknum, int indatalen, in byte[] indata, out byte[] outdata, out int[] datalen);
    int m1CardValueOperationAndReadBlockData(int opertype, int operblocknum, int operamount, int operwritblocknum, out byte[] outdata, out int[] datalen);
    String getSCVersion();
    int getDeviceStatus(out byte[] outdata, out int[] len);
    int readCardms(in byte CardType, in int CardMode, in int TimeOut, out byte[] Data, out int[] retlen2, String packageName);
    int printPhoto(in Bitmap bitmap, in int width, in int height, in int align, in int offset);
    int buzzerEx2(in int frequencyLevel, in int isBLock, in int beeptime);
    int buzzerFrequencyEx(in int beeptime, in int isBlocking, in int frequency);
    int wifiProbeOpen();
    int wifiProbeClose();
    int wifiProbeSetRate(int rate);
    int wifiProbeStartSearch(IWifiProbeListener listener);
    int wifiProbeStopSearch();
    String wifiProbeGetVersion();
    int getSPKernelVersion(out byte[] outData, out int[] outDataLen);
    int setPrintType(in int type);
    int setPrintPaperType(in int type);
    int SDK_SendData_unlock(in byte[] senData, in int len);
    int SDK_ReadData_unlock(out byte[] readData, out int[] len);
    int startPinInputOff(in int timeouttime, in int supportbypass, in int pinlenmin, in int pinlenmax, int pinblockformat, in byte[] formatdata, ICallbackListener emvcallback, in int exponent, in byte[] publicKey, out byte[] swBytes);
    int spUpdate(in int requestType, in int sumLen, in int offset, in int dataLen, in byte[] data, out byte[] outData, out int[] outDataLen);
    int printStringExtBTW(in String content, in int fontSize, in int align, in boolean isBold, in boolean isItalic, in boolean isBlockToWhite);
    int emvGuiHalt();
    int printQRCodeEx(in String qrCode, in String charset, in int width, in int align, in boolean isPadding);
    int rfRequst(in int mode, in boolean isOpenOneCard, in int reserved, out byte[] outData, out int[] outDataLen);
    int rfAnticoll(in int reserved1, in int reserved2, out byte[] outData, out int[] outDataLen);
    int rfSelect(in byte[] cardCSN, in int cardCSNLen, out byte[] outData, out int[] outDataLen);
    int startPinInputOffForPinBlock(in int timeouttime, in int supportbypass, in int pinlenmin, in int pinlenmax, in int exponent, in byte[] publicKey, in int pinBlock, out byte[] outData, out int[] outDataLen, ICallbackListener emvcallback);
    int getOfflinePINTryCounter(in int reserved, out byte[] outData, out int[] outDataLen);
    boolean UsbFeatureSupported_Dock();
    boolean ResumeUsbList_Dock();
    void CloseDevice_Dock();
    boolean SetConfig_Dock(in int baudRate, in int dataBit, in int stopBit, in int parity);
    int WriteData_Dock(in byte[] buf, in int length);
    int ReadData_Dock(out byte[] data, in int length);
    boolean isConnected_Dock();
    void SetTimeOut_Dock(in int writeTimeOut, in int readTimeOut);
    void openFlashLED();
    void closeFlashLED();
    int setPrintLineSpacing(in int lineSpacing);
    int setSupportSM(in boolean flag);
    void setCardTypeValidity(in int CardType, in int ValidFalg);
    int getCardTypeValidity(in int CardType);
    int enableAutoCheckCard(in int enable, in int type);
    int cutPaper();
    int printMultiseriateString(in int[] proportionArray, in String[] contentArray, in int fontSize, in int align, in boolean isBold, in boolean isItalic);
    int bluetoothPrintInit(in BluetoothDevice device);
    int decodeInit(in ScanConfig config, IDecodeCallback callback);
    int writeDataToSecurityChip(in String packageName, in boolean isEncrypted, in ChipRecordData data);
    List<ChipRecordData> readDataFromSecurityChip(in String packageName, in boolean isDecrypted);
    int deleteDataFromSecurityChip();
    int setCheckPackageName(in boolean isCheck);
    int setSPParam(in byte[] indata);
    ChipRecordData readDataFromSecurityChipByID(in String packageName, int recordID, in boolean isDecrypted);
    int deleteDataFromSecurityChipByID(int recordID);
    int isMitec();
    String getFinanCertVersion();
    int stopScanSingle();
    int startPinInputDelay(in int timeouttime, in int supportbypass, in int pinlenmin, in int pinlenmax, in int pinblockformat, in byte[] formatdata, in int panlen, in byte[] pandata, in int cacheTimes, ICallbackListener emvcallback);
    int getDelayPinBlock(String packageName, int keySystemFlag, out byte[] retdata);
    int checkHardwareScannerSupported();
    int setScanMode(int modeType);
    int setScannerCallback(IScannerCallback callback);
    int scanEnable();
    int scanDisable();
    int startScan();
    int stopScan();
    int triggerEnable();
    int triggerDisable();
    int startTrigger();
    int stopTrigger();
    int onDestroy();
    int waitCard(in int cardType, in int cardMode, in byte[] felicaPollData, in int felicaPollDataLen, in int timeOutMs, out byte[] cardData, out int[] cardDataLen);
    int openFelica();
    int transmitFelicaCmd(in byte[] felicaData, in int felicaDataLen, in int timeOutMs, out byte[] cardData, out int[] cardDataLen);
    int closeCard(int cardType);
    String getMagCardTrack2Data();
    int mini_decodeCameraId(int cameraId);
    int ledExpand(in int redBrightness, in int greenBrightness, in int blueBrightness);
    int ControlLedFlash(int coloyr, int LightUpTime, int LightOffTime, int TotalFlashingTime);
    int startPanOrDataInput(int timeout, int dataLenMin, int dataLenMax, int BehaviorConfiguration, ICallbackListener emvCallback);
    int testSerialPort(int cardType, in List<String> indata, out byte[] outData, out int[] outDataLen);
    int sendMultiAPDU(int cardType, in byte[] indata, int inlen, out byte[] outdata, out int[] outlen);
    void config8BINsSupport(in byte[] config);
    int startPinInputInAccessibilityMode(in int timeouttime, in String packageName, in int supportbypass, in int pinlenmin, in int pinlenmax, in int pinblockformat, in byte[] formatdata, in int panlen, in byte[] pandata, ICallbackListener emvcallback);
    int setEnableLog(boolean isEnableLog);
    int startPinInputForIPEKEx(in int timeoutTime, in int keyIndex, in int supportBypass, in int pinLenMin, in int pinLenMax, in int pinBlockFormat, in byte[] formatData, in int panLen, in byte[] panData, ICallbackListener emvCallback);
    int dataEnDecryptForIPEKEx(in int algorithmFlag, in int operationMode, in int keyIndex, in int encryptMode, in int vectorLen, in byte[] vectorData, in int dataLen, in byte[] dataIn, in int pddMode, out byte[] pbOut, out int[] pwOutLen);
    int getMacForIPEKEx(in int keyIndex, in int algorithm, in int vectorLen, in byte[] vectorData, in int dataLen, in byte[] data, in int macMode, out byte[] pbOutData, out int[] pbOutDataLen);
    int dataEnDecryptForAesDukpt(in int keySelect, in int operationmode, in String pkgname, in int encryptmode, in int vectorlen, in byte[] vectordata, in int datalen, in byte[] datain, in int pddmode, out byte[] pbOut, out int[] pwOutLen);
    int getMacForAesDukpt(in String pkgname, in int keySelect, in int vectorlen, in byte[] vectordata, in int datalen, in byte[] data, in int macmode, out byte[] pbOutdata, out int[] pbOutdataLen);
    int setPrintPaperWide(int width);
    int managerSPLog(in int flag);
    int setWatchdogTest(in int timeoutTime);
    void switchModuleEnable(int module, boolean enable);
    boolean isModuleEnabled(int module);
}
